#Development
MONGO_URI=

# MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=
TOKEN_PSUEDO_NAME=
NODE_ENV=
PRODUCTION_URL=
DEVELOPMENT_URL=

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

CONSUMER_KEY= # Twitter API Key
CONSUMER_SECRET= # Twitter API Secret
CLIENT_ID=
CLIENT_SECRET=
BEARER_TOKEN=

# Stripe Keys

# Production
# STRIPE_PUB_KEY=
# STRIPE_LIVE_KEY=

# Development
STRIPE_PUB_KEY=
STRIPE_LIVE_KEY=

PREMIUM_SUBSCRIPTION_ID=
PREMIUM_PRICE_ID=
STRIPE_ENDPOINT_SECRET=