#Development
MONGO_URI=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=30d
TOKEN_PSUEDO_NAME=
NODE_ENV=development
PRODUCTION_URL=http://127.0.0.1:3000
DEVELOPMENT_URL=http://127.0.0.1:3000
SERVER_URL=http://127.0.0.1:5000/api

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

CONSUMER_KEY= # Twitter API Key
CONSUMER_SECRET= # Twitter API Secret
CLIENT_ID=
CLIENT_SECRET=
BEARER_TOKEN=

# Stripe Keys

# Production
# STRIPE_PUB_KEY=
# STRIPE_LIVE_KEY=

# Development
STRIPE_PUB_KEY=
STRIPE_LIVE_KEY=

PREMIUM_SUBSCRIPTION_ID=
PREMIUM_PRICE_ID=
STRIPE_ENDPOINT_SECRET=